bronvermelding:
Habbo logo
https://www.google.com/url?sa=i&url=https%3A%2F%2Fnl.wikipedia.org%2Fwiki%2FBestand%3AHabboLogo.png&psig=AOvVaw0cHYBJnK0YfKkFXmDDenVm&ust=1703028706483000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCIiKzbySmoMDFQAAAAAdAAAAABAD

Instagram logo:
https://www.google.com/url?sa=i&url=https%3A%2F%2Fnl.m.wikipedia.org%2Fwiki%2FBestand%3AInstagram_logo_2022.svg&psig=AOvVaw1Tj-9eiz05NZ_GwGQA4OYJ&ust=1703028743030000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCPijpMySmoMDFQAAAAAdAAAAABAD

Gmail logo:
https://www.google.com/url?sa=i&url=https%3A%2F%2Fen.m.wikipedia.org%2Fwiki%2FFile%3AGmail_icon_%25282020%2529.svg&psig=AOvVaw0D9xlNDZ_kyCXSx67SZbdV&ust=1703028755350000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCODmqNKSmoMDFQAAAAAdAAAAABAD

Alle fotos en videos zijn zelf gemaakt.